<!DOCTYPE Html>
<html lang="en">
<html>
<head>
 <meta charset = "utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .nav-bar {
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
        }
        .logo {
            height: 90px;
            width: 90px;
        }
    </style>
    </head>
    <style>
        .page-header {
            
            background-color: cornflowerblue;
                text-align: center;
        }
        
        .first-img{
            height: 300;
            width: 400;
        }
        
        .section1 {
            background-color: deepskyblue
            
        }
        
        .section2 {
            background-color:cadetblue
            
        }
        
        body {
            display:flex;
            flex-direction: column;
        }
        
        
        .table, 
        .table th,
        .table td
        {
            border: 3px solid #000
        }
        
        .page-wrapper {
            max-width: 786px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    
    
    
    <body>
        <nav>
            
            <img class="logo" src="images/cod-lab.png" alt="code logo">
        <ul class="nav-bar">
            <li><a href="https://www.youtube.com/channel/UC1bwliGvJogr7cWK0nT2Eag">my favorite gaming youtuber MK</a></li>
            <li><a href="#">about me</a></li>
            <li><a href="https://www.museumofplay.org/about/icheg/video-game-history/timeline?gclid=CjwKCAjw47eFBhA9EiwAy8kzNMNt6Xw0ggYqBu53CLOFmQUwjDumWbVarG_bxgpSY3d3nqLe3E8HNBoCRSUQAvD_BwE">history of gaming</a></li>
            </ul>
        </nav>
        <div class="page-wrapper">
        <div class="page-header">
             <h1>video game consoles and games</h1>
        </div>
        <div>
             <img>
        </div>
        <div>
            <img class="first-img" src="images/titanfall%202.jpeg" alt="titanfall 2">
        <h1>reasons you should get a gaming pc or console</h1>
        <div class="section1"><p>gaming consoles are a great way to blow of steam and hang out with friends.</p>
            <p>they offer a wide variety of games from shooters to party games to solo games.</p>
            <p>there is no better game genre they all hold amazing adventures fun times and well trial and error</p></div>
            <p></p>
        <div class="section2"><h2>which console should you get?</h2>
            <p>well it depends if your a party game play sitting next to your friend person you should get switch.</p>
            <p>if you love grinding multiplayer games i would reccomend PC</p>
            <p>if your like me and you love solo games i would reccomend PS4 because it has the best solo games in gaming history</p></div>
            

        </div>
        <div>
        <table class="table">
            <thead>
             <tr>
                <th>
                     name of game
                 </th>
                 <th>
                 type of game
                 </th>
                 <th>
                 about this game
                 </th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>titanfall 2</td>
                <td>shooter,campaign</td>
                <td>a story about a grunt turned pilot and his titan would highly reccomend</td>
                </tr>
                <tr>
                <td>subnautica</td>
                <td>exploration,solo</td>
                <td>this game is about you being left alone on an alien planet with only his wits would highly reccomend</td>
                </tr>
                <tr>
                <td>spider-man Miles Morales</td>
                <td>campagin</td>
                <td>this is about miles morales being left as the new spider man to protect NYC</td>
                </tr>
            </tbody>
            </table> 
        </div>
        </div>
    </body>
    
    
    </html>